Obeo Start/Obeo Start/MainWindow.xaml

<Window x:Class="Obeo_Start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obeo_Start"
        mc:Ignorable="d"
        Title="MainWindow" Height="272" Width="469">
    <Grid Margin="0,0,7,4">
        <Label x:Name="URL_Label" HorizontalAlignment="Left" Margin="49,70,0,0" VerticalAlignment="Top" Height="27" Width="71" Content="URL"/>
        <Label x:Name="Response_Label" Content="Response" HorizontalAlignment="Left" Margin="49,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="URL_Box" HorizontalAlignment="Left" Height="23" Margin="160,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="Response_Box" HorizontalAlignment="Left" Height="60" Margin="160,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Button Content="Request" HorizontalAlignment="Left" Margin="325,77,0,0" VerticalAlignment="Top" Width="75" Click="Request_Click"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="55,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="City_Box" HorizontalAlignment="Left" Height="23" Margin="160,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Origin_Box" HorizontalAlignment="Left" Height="23" Margin="80,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Origin_Box_TextChanged" Text="Manchester"/>
        <TextBox x:Name="Destination_Box" HorizontalAlignment="Left" Height="23" Margin="240,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Sheffield"/>
        <Label x:Name="Destination_Label" Content="Destination" HorizontalAlignment="Left" Margin="242,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Origin_Label" Content="Origin" HorizontalAlignment="Left" Margin="80,9,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
